# microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/domain/: ServiceObject.java
src/main/resources/archetype-resources/src/main/java/endpoints/: Endpoint.java
src/main/resources/archetype-resources/src/test/java/domain/: ServiceObjectTest.java
src/main/resources/archetype-resources/src/test/java/it/: ApplicationBdd.java
src/main/resources/archetype-resources/src/test/resources/: service.feature
